.contact-grid-parent {
    display: grid;
    
    grid-template-areas: 
    "sns login"
    "form form";
    grid-template-columns: 45% 45%;
    grid-template-rows: 30vh 50vh;
    gap: 5%;
    margin: 4vh 0 0 5%;
    padding-bottom: 5vh;
}

.contact-grid-child {
    display: grid;
    
    grid-template-areas: 
    "subtitle"
    "content";

    grid-template-rows: 1fr 3fr;
    border: 2px solid #361500;
}

.sns-container {
    grid-area: sns;
    
    a {
    font-size: 6vw;
    margin: 0 2vw 0 2vw;

        &:hover,
        &:focus {
            text-shadow: #6d3513 2px 2px 10px;
            scale: 1.1;
        }
    }
}

.sns-subtitle,
.login-subtitle,
.form-subtitle {
    grid-area: subtitle;
    
    font-size: 1.25vw;
    border-bottom: 2px dashed #361500;
}

.login-content {
    p {
        font-size: 3vw;
        color:black;
    }
    
    a {
        font-size: 2.25vw;
        text-decoration: none;
    }
    
}

.form-container {
    grid-area: form;

    div {
    width: 100%;
    }
}

.form-organization {
    width: 40%;

    div {
        margin: 1vh 4vw 1vh 0;
    }
}

form textarea {
    width: 50vw;
    height: 20vh;
}

.buttons {
    margin-top: 3vh;

    input {
        padding: 2.5px 10px 2.5px 10px;
        margin:0 2vw 0 2vw;
    }
}
